MONGO_URL=mongodb+srv://avon:avon@cluster0.pajpcpr.mongodb.net/e-commerce
DEV_MODE = development
PORT = 8080
JWT_SECRET = Hello_token
BRAINTREE_MERCHANT_ID = sgs94xp528zxf2xp
BRAINTREE_PUBLIC_KEY = 8z2k8wz8p6vzj2md
BRAINTREE_PRIVATE_KEY = d143f4b5ddc4b15224a5a24f6f5dbe70